{
  "name": "claude-onboarding-agent",
  "displayName": "Claude Onboarding Agent",
  "description": "Guided setup for Claude Code — generates tailored CLAUDE.md, AGENTS.md, and config files for any use case in minutes.",
  "version": "1.1.0",
  "author": {
    "name": "Alexander Angerer",
    "email": "alexander.angerer@outlook.de"
  },
  "contributors": [
    {
      "name": "Maximilian Achenbach",
      "email": "Maximiliana28@gmail.com"
    }
  ],
  "homepage": "https://github.com/a2ngerer/claude_onboarding_agent",
  "repository": "https://github.com/a2ngerer/claude_onboarding_agent",
  "license": "MIT",
  "keywords": [
    "onboarding",
    "setup",
    "claude-code",
    "skills",
    "knowledge-base",
    "obsidian",
    "superpowers",
    "productivity"
  ],
  "skills": [
    "./skills/onboarding",
    "./skills/coding-setup",
    "./skills/web-development-setup",
    "./skills/data-science-setup",
    "./skills/design-setup",
    "./skills/knowledge-base-setup",
    "./skills/devops-setup",
    "./skills/content-voice-setup",
    "./skills/office-setup",
    "./skills/research-setup",
    "./skills/academic-writing-setup",
    "./skills/graphify-setup",
    "./skills/audit-setup",
    "./skills/upgrade-setup",
    "./skills/checkup",
    "./skills/anchors"
  ]
}
