{
  "name": "claude-onboarding-agent",
  "description": "Guided setup for Claude Code — generates tailored CLAUDE.md, AGENTS.md, and config files for any use case in minutes.",
  "version": "1.0.0",
  "author": {
    "name": "Alexander Angerer",
    "email": "alexander.angerer@outlook.de"
  },
  "contributors": [
    {
      "name": "Maximilian Achenbach",
      "email": "Maximiliana28@gmail.com"
    }
  ],
  "homepage": "https://github.com/a2ngerer/claude_onboarding_agent",
  "repository": "https://github.com/a2ngerer/claude_onboarding_agent",
  "license": "MIT",
  "keywords": [
    "onboarding",
    "setup",
    "claude-code",
    "skills",
    "knowledge-base",
    "obsidian",
    "superpowers",
    "productivity"
  ],
  "skills": [
    "skills/onboarding/SKILL.md",
    "skills/coding-setup/SKILL.md",
    "skills/web-development-setup/SKILL.md",
    "skills/data-science-setup/SKILL.md",
    "skills/design-setup/SKILL.md",
    "skills/knowledge-base-builder/SKILL.md",
    "skills/devops-setup/SKILL.md",
    "skills/content-creator-setup/SKILL.md",
    "skills/office-setup/SKILL.md",
    "skills/research-setup/SKILL.md",
    "skills/academic-writing-setup/SKILL.md",
    "skills/graphify-setup/SKILL.md",
    "skills/tipps/SKILL.md",
    "skills/upgrade/SKILL.md",
    "skills/checkup/SKILL.md"
  ],
  "commands": [
    { "name": "onboarding", "skill": "onboarding" },
    { "name": "coding-setup", "skill": "coding-setup" },
    { "name": "web-development-setup", "skill": "web-development-setup" },
    { "name": "data-science-setup", "skill": "data-science-setup" },
    { "name": "design-setup", "skill": "design-setup" },
    { "name": "build-knowledge-base", "skill": "knowledge-base-builder" },
    { "name": "devops-setup", "skill": "devops-setup" },
    { "name": "content-creator-setup", "skill": "content-creator-setup" },
    { "name": "office-setup", "skill": "office-setup" },
    { "name": "research-setup", "skill": "research-setup" },
    { "name": "academic-writing-setup", "skill": "academic-writing-setup" },
    { "name": "graphify-setup", "skill": "graphify-setup" },
    { "name": "tipps", "skill": "tipps" },
    { "name": "upgrade", "skill": "upgrade" },
    { "name": "checkup", "skill": "checkup" }
  ]
}
